.cards__why{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    // height: 800px;

}
.card__why{
    width: 30%;
    height: 350px;
    margin: 15px;
    padding: 30px;
    background: $white;
    box-shadow: 0px 0px 25px rgba($black, 0.08);
    border-radius: 8px;
    transition: .2s ease-in-out;

    &-title{
        font-family: $f_rubik;
        font-style: normal;
        font-weight: 500;
        font-size: 22px;
        margin-bottom: 15px;
    }
    &-text{
        font-family: $f_rubik;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
    }
    &-img{
        width: 90px;
        height: 90px;
        background: $yellow;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 15px;

        img{
            width: 50%;
            height: 50%;
            // height: 80%;
            // height: 100%;
            object-fit: contain;
        }
    }

    &:hover{
    transform: scale(1.05);
    }
    @media (max-width: 1200px) {
        width: 29%;
        &-title{
            font-size: 20px;
            margin-bottom: 10px;
        }
        &-img{
            width: 80px;
            height: 80px;
            margin-bottom: 10px;
        }
    }
    @media (max-width: 992px) {
        padding: 15px;

        &-title{
            font-size: 18px;
        }
        &-img{
            width: 75px;
            height: 75px;
        }
    }

    @media (max-width: 768px){
        width: 44%;
        padding: 25px;
        margin: 15px;

        &-img{
            margin-bottom: 20px;
        }
    }
    @media (max-width: 576px) {
        width: 100%;
        min-height: 289px;
        overflow: scroll;

        &-text{
            font-size: 16px;
        }
        &-title{
            font-size: 20px;
        }
        &-img{
            width: 80px;
            height: 80px;
        }
    }
}